<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in form</title>
    <link rel="stylesheet" href="sign_in_form.css">
</head>

<body>
    <div class="container">
        <div class="apply_box">
            <div class="header">
                <h1>wellcome to Dribble</h1>
                <h3>come on and creat an account</h3>
            </div>
            <form action="">
                <div class="form_container">
                    <div class="form_control">
                        <label for="full_name">Full name</label>
                        <input type="text" id="full_name" name="full_name" placeholder="Enter first name...">
                    </div>
                    <div class="form_control">
                        <label for="username">Username</label>
                        <input type="text" id="username" name="username" placeholder="username">
                    </div>
                    <div class="form_control">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="email">
                    </div>
                    <div class="form_control">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" placeholder="password">
                    </div>
                    <div class="form_control">
                        <label for="password"> Canform Password</label>
                        <input type="password" id="password" name="password" placeholder="canform password">
                    </div>
                </div>
            </form>
            <div class="term_condition">
                <input type="checkbox"><p>i agree this website?<a href="">term and condition</a></p>
                
            
            </div>
            <div class="signup_btn">
                <button class="sign_btn">sign in</button>
            </div>
            <div class="last_p">
                <p>already a member?<a href="">sign up</a></p>
            </div>
        </div>
    </div>
</body>

</html>